server {

  server_name php-info.local;
  charset utf-8;

  root /var/www/php-info;
  index index.html index.htm index.php;

  access_log /var/log/nginx/10.php-info_access.log;
  error_log /var/log/nginx/10.php-info_error.log;
#  include /etc/nginx/templates/php-fpm.conf;

  location / {
        index index.html index.php; 

        try_files $uri $uri/ @rewrite;
  }

  location @rewrite { 
        rewrite / /index.php;
  }

  location ~ .php$ { 
        try_files $uri $uri/ /index.php last;

        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 4k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
  }
}

